{
    "name": "websense",
    "private": true,
    "version": "1.0.0",
    "packageManager": "pnpm@10.16.1",
    "scripts": {
        "format-check": "pnpm -r run format-check",
        "format-write": "pnpm -r run format-write",
        "lint-check": "pnpm -r run lint-check",
        "lint-apply": "pnpm -r run lint-apply",
        "typecheck": "pnpm -r run typecheck",
        "check": "pnpm format-check && pnpm lint-check && pnpm typecheck && pnpm test",
        "fix": "pnpm format-write && pnpm lint-apply",
        "test": "pnpm -r run test"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.2.0",
        "@types/node": "^26.2.0",
        "@typescript/native-preview": "^7.0.0-dev.20260707.1",
        "prettier": "^3.6.2",
        "typescript": "5.9.3",
        "vitest": "^3.2.7"
    }
}
