{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Bundler",

        "allowJs": true,
        "checkJs": true,

        "strict": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": true,

        "experimentalDecorators": true,
        "useDefineForClassFields": false,

        "lib": ["ESNext", "DOM"],
        "types": ["node"],
        "skipLibCheck": true,
    },
    "include": ["apps/**/*.js", "packages/**/*.js"],
}
